{
  "expo": {
    "name": "Market Picks",
    "slug": "Market Picks",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/android icon.jpg",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.markert-picks",
      "version": "2.0.0",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "We need your location to show nearby places."
      }
    },
    "android": {
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/android icon.jpg",
        "backgroundColor": "#fff"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION"
      ],
      "package": "com.fooddeck3.pro"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
       "projectId": "359681de-da4a-41ac-a383-8d19f13e0575"
      }
    }
  }
}
